{
  "extends": "@lifeomic/typescript-config",
  "exclude": ["node_modules"],
  "include": ["src"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["DOM", "esnext"],
    "noEmit": true,
    "jsx": "react",
    "inlineSources": false,
    "inlineSourceMap": false,
    "esModuleInterop": false,
    "declaration": true,
    "skipLibCheck": true
  }
}
